# HaKai

./: pom.xml
src/main/java/com/rehoshi/bh/: Main.java  Moniter.java  Test.json
src/main/java/com/rehoshi/bh/booter/: BhBooter.java  BhDriver.java  Booter.java  HomeBooter.java  HomeBotter.java  LoginBooter.java  Moniter.java
src/main/java/com/rehoshi/bh/booter/attack/: AttackBooter.java  CallUpBooter.java  CallUpGameBooter.java  ChallengeBooter.java  FollowBooter.java  GameBooter.java  GroupMatchBooter.java  GroupPrepareBooter.java  GroupResultBooter.java  HitOnBooter.java
src/main/java/com/rehoshi/bh/booter/domain/: MatchRect.java  RecognizeChecker.java  RecognizeResult.java
src/main/java/com/rehoshi/bh/booter/homeland/: HomeLandBooter.java  HomeStaminaBooter.java  HomeStoryBooter.java  HomeWelfareBooter.java
src/main/java/com/rehoshi/bh/booter/task/: DailyTaskBooter.java  (+1 more)
src/main/java/com/rehoshi/bh/checker/: RecognizeChecker.java  RecognizeCheckerChain.java  TextChecker.java
src/main/java/com/rehoshi/bh/controller/: CharacterController.java  GameController.java
src/main/java/com/rehoshi/bh/domain/: MatchResult.java  Point.java  RecognizeResult.java  Rect.java
src/main/java/com/rehoshi/bh/driver/: AdbDriver.java  AppiumDriver.java  BhDriver.java
src/main/java/com/rehoshi/bh/log/: Log.java
src/main/java/com/rehoshi/bh/orc/: Ocer.java
src/main/java/com/rehoshi/bh/recognize/: BhRecognizer.java  HomeRecognizer.java  LoginRecognizer.java  RecogResult.java  Recognizer.java  StrictRecognizer.java
src/main/java/com/rehoshi/bh/util/: IconLocation.java
(+32 files in other folders)
